<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.administrator.apidemotest.ItemView
        android:id="@+id/detail_project"
        android:layout_width="match_parent"
        android:background="#eaeaea"
        android:layout_height="wrap_content"></com.example.administrator.apidemotest.ItemView>
    <TextView
        android:textColor="#03a9f4"
        android:gravity="center"
        android:text="清单列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/detail_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_gravity="bottom"
            android:hint="添加计划清单"
            android:textColorHint="#e3e3e3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/new_schedule"
            android:background="@mipmap/edit_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>